<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card{
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 5px;
        }

        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0 ;
            margin-bottom: -4px;
        }

        .container{
            text-align: center;
            padding: 2px 16px ;
            background-color: rgb(191, 231, 226);
            margin: 0;
        }

        .container h4{
            margin-bottom: 8px;
            color: white;
        }
        .container p{
            margin-top: 8px;
            color: white;
        }

        


    </style>
</head>
<body>
    <h2>Image gallery card</h2>
    <div class = "card">
        <img src="https://picsum.photos/seed/1/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful</p>
        </div>
    </div>
    <div class = "card">
        <img src="https://picsum.photos/seed/2/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful</p>
        </div>
    </div>
    <div class = "card">
        <img src="https://picsum.photos/seed/3/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful</p>
        </div>
    </div>
    <div class = "card">
        <img src="https://picsum.photos/seed/4/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful</p>
        </div>
    </div>
    <div class = "card">
        <img src="https://picsum.photos/seed/5/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful</p>
        </div>
    </div>
    <div class = "card">
        <img src="https://picsum.photos/seed/6/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful</p>
        </div>
    </div>
</body>
</html>